# nearby

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
datalayer/data/: build.gradle
datalayer/data/src/main/java/ir/cafebazzar/app/data/: DataLayerModule.kt  PackageInfo.java
datalayer/data/src/main/java/ir/cafebazzar/app/data/extractor/: NetworkJobExecutor.kt
datalayer/data/src/main/java/ir/cafebazzar/app/data/repository/: DataLayerLayerRepositoryImp.kt
datalayer/data/src/main/java/ir/cafebazzar/nearby/data/: DataLayerModule.kt  PackageInfo.java
datalayer/data/src/main/java/ir/cafebazzar/nearby/data/extractor/: NetworkJobExecutor.kt
datalayer/data/src/main/java/ir/cafebazzar/nearby/data/repository/: DataLayerLayerRepositoryImp.kt
datalayer/database/: build.gradle
datalayer/database/src/main/: AndroidManifest.xml
datalayer/database/src/main/java/ir/cafebazzar/app/database/: PackageInfo.java
datalayer/database/src/main/java/ir/cafebazzar/nearby/database/: PackageInfo.java
datalayer/network/: build.gradle
datalayer/network/src/main/: AndroidManifest.xml
datalayer/network/src/main/java/ir/cafebazzar/app/network/: ForSquareApi.kt  PackageInfo.java
datalayer/network/src/main/java/ir/cafebazzar/app/network/dto/: BaseModel.kt  Venue.kt
datalayer/network/src/main/java/ir/cafebazzar/nearby/network/: ForSquareApi.kt  PackageInfo.java
datalayer/network/src/main/java/ir/cafebazzar/nearby/network/dto/: BaseModel.kt  Venue.kt
domain/: build.gradle
domain/src/main/java/ir/cafebazzar/app/domain/: ForApplication.kt  PackageInfo.java
domain/src/main/java/ir/cafebazzar/app/domain/entity/: LatLng.kt  VenueModel.kt
domain/src/main/java/ir/cafebazzar/app/domain/executor/: PostExecutionThread.kt  UseCaseExecutor.kt
domain/src/main/java/ir/cafebazzar/app/domain/interactor/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/ir/cafebazzar/app/domain/interactor/forsquare/: GetNearby.kt  GetNearbyVenues.kt  GetVenueDetail.kt
domain/src/main/java/ir/cafebazzar/app/domain/repository/: ConnectivityManager.kt  DataLayerRepository.kt
domain/src/main/java/ir/cafebazzar/nearby/domain/: ForApplication.kt  PackageInfo.java
domain/src/main/java/ir/cafebazzar/nearby/domain/entity/: LatLng.kt  VenueModel.kt
domain/src/main/java/ir/cafebazzar/nearby/domain/executor/: PostExecutionThread.kt  UseCaseExecutor.kt
domain/src/main/java/ir/cafebazzar/nearby/domain/interactor/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/ir/cafebazzar/nearby/domain/interactor/forsquare/: GetNearbyVenues.kt  GetVenueDetail.kt
domain/src/main/java/ir/cafebazzar/nearby/domain/repository/: ConnectivityManager.kt  DataLayerRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/main/kotlin/nearby/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/ir/cafebazzar/app/: App.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt  Main.kt
presentation/src/main/kotlin/ir/cafebazzar/app/di/app/: AppComponent.kt  AppModule.kt  BuilderModule.kt
presentation/src/main/kotlin/ir/cafebazzar/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/: UiThreadExecutor.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/activity/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailActivityViewModel.kt  DetailActivityViewState.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/activity/detail/adapter/: DetailSliderAdapter.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/activity/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  HomeViewState.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/activity/home/venueviewholder/: Venue.kt  VenueDiffCallBack.kt  VenueRecyclerView.kt  VenueVH.kt  VenueVHAction.kt  VenueVHFactory.kt  VenueViewModel.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/base/: BaseDaggerActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  SingleLiveData.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/base/recyclerview/: BaseDiffUtilCallBack.kt  BaseViewHolder.kt  BaseViewHolderAction.kt  BaseViewHolderViewModel.kt  ViewHolderFactory.kt
presentation/src/main/kotlin/ir/cafebazzar/app/ui/view/: ExtraTextView.kt
presentation/src/main/kotlin/ir/cafebazzar/app/util/: ConnectivityManagerImp.kt  EndlessRecyclerViewScrollListener.kt  Extentions.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/: App.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/di/app/: AppComponent.kt  AppModule.kt  BuilderModule.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/ui/: UiThreadExecutor.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/ui/activity/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailActivityViewModel.kt  DetailActivityViewState.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/ui/activity/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  HomeViewState.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/ui/base/: BaseDaggerActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  SingleLiveData.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/ui/base/recyclerview/: BaseDiffUtilCallBack.kt  BaseViewHolder.kt  BaseViewHolderAction.kt  BaseViewHolderViewModel.kt  ViewHolderFactory.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/ui/view/: ExtraTextView.kt
presentation/src/main/kotlin/ir/cafebazzar/nearby/util/: ConnectivityManagerImp.kt  EndlessRecyclerViewScrollListener.kt  Extentions.kt
presentation/src/main/res/drawable/: log_out_button_selector.xml  square.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_home.xml  row_venue.xml  view_pager_detail.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  styles.xml
presentation/src/test/java/main/kotlin/nearby/: ExampleUnitTest.java
(+12 files in other folders)
