// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('buildsystem/dependencies.gradle')
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.android
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.20"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url 'https://mvn.jwplayer.com/content/repositories/releases/' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
