apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: rootProject.file('buildsystem/dependencies.gradle')
//todo cleanup
android {
    compileSdkVersion app.compileSdk
    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','src/main/kotlin']
            res.srcDirs = ['res']
            res.srcDirs = [
                    'src/main/res/home',
                    'src/main/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}





dependencies {
    // Dagger 2
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    kapt libraries.daggerCompiler

    implementation libraries.supportDagger
    annotationProcessor libraries.supportDaggerCompiler
    kapt libraries.supportDaggerCompiler

    implementation libraries.gson
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    api project(path: ':datalayer:data')
    // Developer Tools
    implementation libraries.timber

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(path: ':domain')
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
//    implementation "android.arch.lifecycle:common-java8:1.1.1"
//    implementation "android.arch.paging:runtime:1.1.1"
//    implementation "android.arch.lifecycle:reactivestreams:$project.archComponent"
    implementation 'com.android.support:multidex:1.0.3'
    // Resolve conflicts between main and test APK:
    implementation "com.android.support:recyclerview-v7:28.0.1"
    implementation 'com.android.support:cardview-v7:28.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.1'
    implementation 'com.android.support:design:28.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"

    implementation "com.android.support:support-core-ui:28.0.1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation libraries.glide
    implementation 'me.relex:circleindicator:1.2.2@aar'
}
