<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:layoutDirection="rtl"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@color/white"
            app:elevation="@dimen/small_spacing"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="نام رستوران">

            <FrameLayout
                android:id="@+id/header_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                </androidx.viewpager.widget.ViewPager>

                <!--<me.relex.circleindicator.CircleIndicator-->
                    <!--android:id="@+id/indicator"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layoutDirection="ltr" />-->

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:elevation="@dimen/small_spacing"
                app:layout_collapseMode="pin"
                app:title="نام رستوران"
                app:titleTextColor="@color/red">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/img_close"
                        android:gravity="right|center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_close"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/medium_spacing"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_close_black_24dp"
                        app:layout_collapseMode="pin"
                        app:tint="@color/red" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ir.cafebazzar.app.ui.view.ExtraTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/medium_spacing"
                android:gravity="center"
                android:paddingRight="@dimen/medium_spacing"
                android:padding="@dimen/medium_spacing"
                android:text=""
                app:ext_txt_drawable="@drawable/square"
                app:ext_txt_drawableHeight="12dp"
                app:ext_txt_drawablePosition="right"
                app:ext_txt_drawableWidth="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_spacing"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/medium_spacing"
                android:text="فاصله : ۱۶ کیلو متر"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/large_spacing"
                android:background="@color/gray_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/medium_spacing"
                android:text="۴۴ شعبه"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/medium_spacing"
                android:text="نزدیک ترین شعبه"
                android:textColor="@color/gray_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/medium_spacing"
                android:singleLine="true"
                android:text="آدرس شعبه : تهران، ولنجک، میدان یاسمن، داخل ..."
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ir.cafebazzar.app.ui.view.ExtraTextView
                    android:id="@+id/btn_phone"
                    style="@style/Button.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/medium_spacing"
                    android:background="@drawable/log_out_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/medium_spacing"
                    android:paddingRight="4.0dip"

                    android:text="۰۹۱۲۲۲۲۲۲۲۲"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/font_size_large"
                    app:ext_txt_drawable="@drawable/material_ic_phone_black_24dp"
                    app:ext_txt_drawableHeight="24dp"
                    app:ext_txt_drawablePosition="right"
                    app:ext_txt_drawableTint="@color/red"
                    app:ext_txt_drawableWidth="24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_map"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:scaleType="fitXY"
                    android:src="@drawable/material_ic_place_black_24dp"
                    android:tint="@color/red" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:layout_marginTop="@dimen/medium_spacing"
                android:background="@color/gray_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="@dimen/medium_spacing"
                android:text="اطلاعات بیشتر"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_spacing"
                android:text="در سال ۱۳۶۰ تاسیس شد. این رستوران کی از ۷ رستوران برتر خاور میانه میباشد. در ۵ کشور دارای ۱۳۷۰ شعبه میباشد. دارای دلیوری میباشد. و ..." />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>