apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: "net.ltgt.apt"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.javax
    implementation libraries.rxJava
//    compileOnly libraries.findbugsAnnotation
//    compile libraries.supportAnnotations
    implementation libraries.javax
    implementation libraries.kotlin8
    implementation libraries.retrofit
    implementation libraries.gson

// required if you want to use Mockito for unit tests
//    testCompile libraries.mockito
//    testCompile libraries.mockitoInline

    testCompile libraries.junit

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.kotlin
    }
}
repositories {
    mavenCentral()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}