apply plugin: 'com.android.library'
apply plugin:'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion app.compileSdk
//    buildToolsVersion app.buildTools

    defaultConfig {
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "MOCK_MODE", "false"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "MOCK_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.kotlin8
    implementation libraries.javax

}

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}