apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion app.compileSdk
    //    buildToolsVersion app.buildTools

    defaultConfig {
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['library': 'true']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(path:':domain')
    implementation libraries.gson
    implementation libraries.rxJava
    implementation libraries.retrofit
    implementation libraries.converterGson
    implementation libraries.adapterRxjava
//    implementation libraries.okhttpLogging
//    implementation libraries.okhttp
//    implementation libraries.websocket
    implementation libraries.kotlin8
//    testimplementation libraries.junit
}